<?php

use yii\db\Migration;

/**
 * Class m240824_175340_add_test_data
 */
class m240824_175340_add_test_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp(): void
    {
        $this->insert('users', [
            'email' => 'test@test.test',
            'name' => 'Тестовый юзер',
            'password' => Yii::$app->getSecurity()->generatePasswordHash('test'),
        ]);

        $this->batchInsert('books',
            ['id', 'title', 'isbn', 'description', 'published_year', 'cover'],
            [
                [
                    1,
                    'Голубая точка',
                    '9785916717884',
                    'Выдающийся популяризатор науки, прекрасный рассказчик, страстный пропагандист космоса, провидец, Карл Саган считает, что стремление странствовать и расширять границы знаний, свойственно природе человека и связано с нашим выживанием как вида.
                                        В его искренней, захватывающей книге философские размышления переплетаются с восторженными описаниями триумфальных исследований планет и спутников как с участием человека, посещавшего Луну, так и роботизированных миссий.
                                        Знакомя нас с нашими соседями по космосу, Саган не просто просвещает и восхищает читателя, он и помогает понять, как защитить Землю.',
                    '2024',
                    'weread-sagan_1.jpg',
                ],
                [
                    2,
                    'Мир, полный демонов. Наука – как свеча во тьме',
                    '9785916718645',
                    'Мифы об Атлантиде и Лемурии, лица на Марсе и встречи с инопланетянами, магия и реинкарнация, ясновидение и снежный человек, креационизм и астрология – с этими мифами борется Карл Саган. Эта книга – манифест скептика, учебник здравого смысла и научного метода.',
                    '2018',
                    'sagan_demons.jpg'
                ],
                [
                    3,
                    'Контакт',
                    '9785001394280',
                    'Сначала это казалось невозможным – радиосигнал, который поступал не с Земли, а из космоса. Но после расшифровки то, что казалось невозможным, стало реальным. В послании содержится информация о том, как создать машину, которая может отправиться к звёздам. Этот аппарат может переместить людей сквозь пространство, на самую удивительную встречу в истории человечества.',
                    '2021',
                    'sagan_kontakt.jpg',
                ],
                [
                    4,
                    'Конец Вечности',
                    '9785040917082',
                    'Классический научно-фантастический роман о путешествиях во времени! Чтобы управлять временем, они создали "Вечность". Возможность перемещаться из прошлого в будущее и обратно сделала вечных не только практически бессмертными, но и безмерно жестокими. Судьбы людей разных эпох - лишь игрушки в их руках. Но ничто не может длиться по-настоящему вечно. Рядовой техник Эндрю Харлан становится на пути могущественной организации...',
                    '2018',
                    'azimov_end-of-eternity.jpg',
                ],
                [
                    5,
                    'Язык науки',
                    '5942783225',
                    'Эта книга - своего рода словарь научных терминов. В нем содержится объяснение значений и происхождения целого ряда слов, применяемых в самых разных областях современной науки. Интересно и увлекательно написанная книга читается как истинно художественное произведение.',
                    '2002',
                    'azimov-science.jpg',
                ],
                [
                    6,
                    'Мечтают ли андроиды об электроовцах?',
                    '9785040891771',
                    'На Земле будущего, отравленной мировыми войнами, посреди радиоактивной пыли и неоновых вывесок, призывающих отправиться к сладкой жизни в колониях на других планетах, охотнику за головами Рику Декарду предстоит найти и уничтожить шестерых беглых андроидов - существ, почти неотличимых от человека. Но в ходе расследования Декарда начинают мучить сомнения и вопросы, на которые ему только предстоит найти ответы...',
                    '2017',
                    'androids.webp',
                ],
                [
                    7,
                    'Убик',
                    '9785040916771',
                    'Недалекое будущее. Корпорации ведут между собой бесконечную войну. Нанятые ими контр-телепаты преследуют агентов-телепатов конкурентов. Смерти нет - теперь умерших родственников погружают в специальные криокамеры, где они продолжают существование. Но вдруг время начинает обращаться вспять, реальность разрушается, а с ней и люди.. И есть только одно спасение - Убик!',
                    '2022',
                    'ubik.jpg',
                ],
                [
                    8,
                    'Порвалась дней связующая нить',
                    '9785040930296',
                    'У Рэгла Гамма уникальное хобби: каждый день он участвует в конкурсе местной газеты и каждый день выигрывает. В остальное время он наслаждается спокойной жизнью в родном маленьком городке. Но вдруг начинается череда странных событий - найден телефонный справочник, содержащий несуществующих абонентов, в журнале пишут о популярной кинозвезде Мэрилин Монро, фильмы с которой он ни разу не видел. Знакомые предметы исчезают, а вместо них лежат подозрительные ярлыки с названиями. Остается только уехать из этого поддельного мирка. С какой реальностью столкнется Рэгл, когда растворится последняя иллюзия?',
                    '2022',
                    'time-out-of-joint.jpg',
                ],
                [
                    9,
                    'Валис',
                    '9785041132712',
                    'Первая из трех последних книг Дика, которая относится к научной фантастике условно, только из-за отсутствия лучшей жанровой категории. Место действия - наш мир и наше время. Главный герой полуавтобиографического романа, прозрачно укрытый псевдонимом Толстяк Лошадник, оказывается втянутым в теологические поиски, после того, как получает божественное откровение во вспышке розового лазерного луча.',
                    '2021',
                    'valis.webp',
                ],
                [
                    10,
                    'Биология добра и зла',
                    '9785001390398',
                    'Как работает наш мозг? За что отвечает миндалина, а за что нам стоит благодарить лобную кору? Что «ненавидит» островок? Почему у лондонских таксистов увеличен гиппокамп? Как связаны длины указательного и безымянного пальцев и количество внутриутробного тестостерона? Чем с точки зрения нейробиологии подростки отличаются от детей и взрослых? Бывают ли «чистые» альтруисты? В чем разница между прощением и примирением? Существует ли свобода воли? Как сложные социальные связи влияют на наше поведение и принятие решений? И это лишь малая часть вопросов, рассматриваемых в масштабной работе известного ученого.',
                    '2024',
                    'sapolski.jpg',
                ],
                [
                    11,
                    'Улитка на склоне',
                    '9785171379551',
                    'Управление, созданное для исследования и освоения Леса. Лес, сопротивляющийся любым попыткам вторжения в его тайны. Перец и Кандид - ученые, бросающие вызов стихийным силам, но расходящиеся в понимании вставших перед человечеством проблем. Бюрократическая система, зыбкая и монументальная одновременно, безжалостно перемалывающая в своих жерновах как природные ресурсы, так и людские судьбы. Книга, сочетающая в себе черты антиутопии и притчи, бескомпромиссная и увлекательная, как сама жизнь...',
                    '2021',
                    'abs_snail-on-the-slope.webp',
                ],
                [
                    12,
                    'Стажеры',
                    '9785171339869',
                    'В этот том вошел роман братьев Стругацких "Стажеры" - завершающая книга знаменитого цикла "Полдень. ХХII век", увлекательная история пилотов-звездолетчиков, их путешествий и приключений на далеких планетах, верной дружбы, мужества и самоотверженной отваги.',
                    '2023',
                    'abs_space-apprentice.jpg',
                ],
                [
                    13,
                    'Волны гасят ветер',
                    '9785171200787',
                    'Роман, завершающий знаменитую трилогию братьев Стругацких о Максиме Каммерере. Произведение увлекательное - и в то же время тонко философское, многогранное и талантливое. Завершилась эпоха "Обитаемого острова". Закончилась странная и трагическая история "Жука в муравейнике". Наступили времена новых вопросов и новых загадок - времена, когда "Волны гасят ветер"...',
                    '2020',
                    'abs_the-waves-and-the-wind.jpg',
                ],
                [
                    14,
                    'Экспедиция в преисподнюю',
                    '9785170974504',
                    'В этот том вошла литературная сказка - смешная и увлекательная "сольная" повесть А.Н. Стругацкого "Экспедиция в преисподнюю", опубликованная им под псевдонимом С. Ярославцев.',
                    '2017',
                    'abs_expedition.jpg',
                ],
                [
                    15,
                    'Хищные вещи века',
                    '9785170947201',
                    'Бывший космонавт Иван Жилин, знакомый читателям по повестям "Путь на Амальтею" и "Стажеры", приезжает в курортный европейский городок, чтобы выявить торговцев и распространителей опасного наркотика слега. Здесь, кажется, наступил подлинный Мир Изобилия - у человека есть то, к чему он так стремился: материальный достаток, масса свободного времени и доступных развлечений. Однако за внешне благополучной материальной жизнью горожан, расцвеченной иллюзорным глянцем, скрывается пустота...',
                    '2022',
                    'abs_stranger-things.webp',
                ],
                [
                    16,
                    'Путь на Амальтею. Далекая радуга',
                    '9785171330347',
                    'В этот сборник вошли одни из самых напряженных и увлекательных произведений братьев Стругацких. "Путь на Амальтею" - первая повесть "жилинского" цикла, в которой экипажу звездолета "Тахмасиб", находящемуся в очередном рейсе, приходится пережить множество опасных приключений. "Далекая Радуга" - повесть из цикла "Полдень. ХХII век" - читающаяся на одном дыхании история испытаний нового способа межпланетных передвижений, которые колонисты-земляне проводят на планете Радуга. История катастрофы и борьбы, подвига и бессмертного мужества...',
                    '2021',
                    'abs_amalthea.jpg',
                ],
                [
                    17,
                    'Первые люди на первом плоту',
                    '9785171567484',
                    'Сборник составляют "Повесть о Дружбе и Недружбе" и малоизвестные рассказы братьев Стругацких, в том числе новеллы, которые должны были войти в "Полдень, ХХII век", но по тем или иным причинам стали самостоятельными произведениями.',
                    '2023',
                    'abs_first-people.webp',
                ],
                [
                    18,
                    'Град обреченный',
                    '9785171448271',
                    'Главный герой, Андрей Воронин, попадает в Город, где действует всеобщее право на разнообразный труд. Он пробует себя в разных профессиях и оказывается в сложных, подчас противоречивых жизненных ситуациях. В чем же состоит предназначение загадочного Городского Эксперимента, сталкивающего друг с другом людей, выдернутых из разных временных пластов? Или это тот случай, когда правильная постановка вопроса гораздо важнее ответа?',
                    '2021',
                    'abs_town.jpg',
                ],
                [
                    19,
                    'Забытый эксперимент',
                    '9785171463076',
                    'В сборнике представлены ранние произведения братьев Стругацких - рассказы и маленькие повести, относящиеся к разным жанрам, стилям и направлениям фантастики, от классической НФ до философской притчи. К "малой прозе" Аркадий и Борис Стругацкие обращались, по их собственным словам, редко и неохотно - однако это ни в коей мере не умаляет высоких литературных достоинств их ранних работ, по-прежнему интересных для читателя.',
                    '2022',
                    'abs_experiment.jpg',
                ],
                [
                    20,
                    'Эпоха сверхновой',
                    '9785041117528',
                    'Мир больше никогда не будет прежним. Беспрецедентное и грандиозное историческое событие - вспышка Сверхновой, начало отсчет новой эпохи. Излучение звезды убьет всех взрослых старше 13 лет в течение года. Возможно ли за такой короткий срок подготовить детей к самостоятельной жизни? Каким будет новый мир? Взрослые всегда ассоциировали детство с добротой и миролюбивостью. Однако они даже представить себе не могли, что меньше чем через год после начала Эпохи сверхновой мир детей окажется ввергнут в пучину новой мировой войны.',
                    '2020',
                    'cixin_supernova.jpg',
                ],
                [
                    21,
                    'Задача трех тел',
                    '9785041907952',
                    'Когда они придут - Земля вновь станет гармоничным и процветающим миром... Китай охвачен хаосом "культурной революции". Несмотря на это, в ходе секретного военного проекта, в космос отправлялись сигналы с целью обнаружения инопланетного разума. Проект завершился успехом, и один из сигналов приняла иная цивилизация. Вот только чужие находятся на краю гибели и Земля кажется идеальной для вторжения. В ожидании прибытия "гостей" часть человечества готова сдать инопланетянам Землю, чтобы те изменили порочный мир к лучшему. Другие же готовы бороться против вторжения до последнего.',
                    '2023',
                    'cixin_3-body-problem.jpg',
                ]
            ]);

        $this->batchInsert('authors',
            ['id', 'name'],
            [
                [
                    1,
                    'Карл Саган'
                ],
                [
                    2,
                    'Роберт Сапольски'
                ],
                [
                    3,
                    'Лю Цысинь'
                ],
                [
                    4,
                    'Айзек Азимов'
                ],
                [
                    5,
                    'Филипп Дик'
                ],
                [
                    6,
                    'Аркадий Натанович Стругацкий'
                ],
                [
                    7,
                    'Борис Натанович Стругацкий'
                ]
            ]);

        $this->batchInsert('author_book',
            ['author_id', 'book_id'],
            [
                [1, 1],
                [1, 2],
                [1, 3],
                [4, 4],
                [4, 5],
                [5, 6],
                [5, 7],
                [5, 8],
                [5, 9],
                [2, 10],
                [6, 11],
                [6, 12],
                [6, 13],
                [6, 14],
                [6, 15],
                [6, 16],
                [6, 17],
                [6, 18],
                [6, 19],
                [7, 11],
                [7, 12],
                [7, 13],
                [7, 15],
                [7, 16],
                [7, 17],
                [7, 18],
                [7, 19],
                [3, 20],
                [3, 21],
            ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown(): void
    {
        $this->truncateTable('author_book');
        $this->truncateTable('authors');
        $this->truncateTable('books');
        $this->truncateTable('users');
    }
}
